{#<!DOCTYPE html>#}
{#<html>#}
{#  <head>#}
{#    <meta charset="utf-8" />#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1" />#}
{#    <link#}
{#      rel="stylesheet"#}
{#      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"#}
{#      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"#}
{#      crossorigin="anonymous"#}
{#    />#}
{#    <link#}
{#      rel="stylesheet"#}
{#      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"#}
{#      crossorigin="anonymous"#}
{#    />#}
{##}
{#    <title>{% block title %}Home{% endblock %}</title>#}
{#  </head>#}
{#  <body>#}
{#    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">#}
{#      <button#}
{#        class="navbar-toggler"#}
{#        type="button"#}
{#        data-toggle="collapse"#}
{#        data-target="#navbar"#}
{#      >#}
{#        <span class="navbar-toggler-icon"></span>#}
{#      </button>#}
{#      <div class="collapse navbar-collapse" id="navbar">#}
{#        <div class="navbar-nav">#}
{#          {% if user.is_authenticated %}#}
{#          <a class="nav-item nav-link" id="home" href="/">Home</a>#}
{#          <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>#}
{#          {% else %}#}
{#          <a class="nav-item nav-link" id="login" href="/login">Login</a>#}
{#          <a class="nav-item nav-link" id="signUp" href="/register">Sign Up</a>#}
{#          {% endif %}#}
{#        </div>#}
{#      </div>#}
{#    </nav>#}
{##}
{#    {% with messages = get_flashed_messages(with_categories=true) %} {% if#}
{#    messages %} {% for category, message in messages %} {% if category ==#}
{#    'error' %}#}
{#    <div class="alert alert-danger alter-dismissable fade show" role="alert">#}
{#      {{ message }}#}
{#      <button type="button" class="close" data-dismiss="alert">#}
{#        <span aria-hidden="true">&times;</span>#}
{#      </button>#}
{#    </div>#}
{#    {% else %}#}
{#    <div class="alert alert-success alter-dismissable fade show" role="alert">#}
{#      {{ message }}#}
{#      <button type="button" class="close" data-dismiss="alert">#}
{#        <span aria-hidden="true">&times;</span>#}
{#      </button>#}
{#    </div>#}
{#    {% endif %} {% endfor %} {% endif %} {% endwith %}#}
{##}
{#    <div class="container">{% block content %} {% endblock %}</div>#}
{#    <script#}
{#      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"#}
{#      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"#}
{#      crossorigin="anonymous"#}
{#    ></script>#}
{#    <script#}
{#      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"#}
{#      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"#}
{#      crossorigin="anonymous"#}
{#    ></script>#}
{#    <script#}
{#      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"#}
{#      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"#}
{#      crossorigin="anonymous"#}
{#    ></script>#}
{##}
{#    <script#}
{#      type="text/javascript"#}
{#      src="{{ url_for('static', filename='index.js') }}"#}
{#    ></script>#}
{#  </body>#}
{#</html>#}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
{#    <title>{% block title %} {% endblock %} - FlaskApp</title>#}
{#     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />#}
{#  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style.css') }}"/>#}
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>

    <style>
        .stars-outer {
          display: inline-block;
          position: relative;
        }
        .stars-inner {
          position: absolute;
          top: 0;
          left: 0;
          white-space: nowrap;
          overflow: hidden;
          width: 0;
        }
        .stars-outer::before {
          content: "\f005 \f005 \f005 \f005 \f005";
            font-family: "Font Awesome 5 Free";
          font-weight: 900;
          color: #ccc;

        }

        .stars-inner::before {
          content: "\f005 \f005 \f005 \f005 \f005";
            font-family: "Font Awesome 5 Free";
          font-weight: 900;
          color: #f8ce0b;
         }
        .stars-table{
          background-color: unset;
          margin: 10px auto 10px;
          padding: 10px 45px 30px 45px;
          text-align: center;
        }
        .nav{
            margin: auto;
            text-align: center;
            position: relative;
            background-color: #845ac7;
        }

    </style>
</head>
<body>
    <nav>
        <ul class="topnav" id="myTopnav">
            <li class="text"><a href="/" class="active">Home</a></li>
            <li class="text"><a href="/data">Data</a></li>
            <li class="text"><a href="/register">Register</a></li>
            <li class="text"><a href="/logout">Logout</a></li>
        </ul>
    </nav>
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>